<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="colegio.carga">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQAAAAAAAAAAAAABAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>clases\carga.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="colegio.CargarLista">
    <Position X="5.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAA=</HashCode>
      <FileName>clases\CargarLista.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="colegio.cCorreo">
    <Position X="2.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAQAAiAAAAEAACAAAAAABABEAQAAAAAAAAAAA=</HashCode>
      <FileName>clases\cCorreo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="colegio.conexionSQL">
    <Position X="8.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAASACCgEZEEAMAEACAiAAQAABAAAAAAAAQEQAAM=</HashCode>
      <FileName>clases\conexionSQL.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="colegio.NetworkInformation">
    <Position X="11.25" Y="0.5" Width="2.75" />
    <NestedTypes>
      <Enum Name="colegio.NetworkInformation.JoinStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>clases\NetworkInformation.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AkAAAAAEAAAEAAAEIAAQAAAIAAAAQAAAAAgAAAAAAAI=</HashCode>
      <FileName>clases\NetworkInformation.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="colegio.Notas">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIBAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAA=</HashCode>
      <FileName>clases\Notas.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="colegio.Reportes">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAQQAAAAAAA=</HashCode>
      <FileName>clases\Reportes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="colegio.Ventanas">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <NestedTypes>
      <Enum Name="colegio.Ventanas.AeroAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>clases\Ventanas.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAIAAAAA=</HashCode>
      <FileName>clases\Ventanas.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="colegio.TreeViewSQL">
    <Position X="8.5" Y="5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABACAESAgAAAABACAAAACACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>controles\TreeViewSQL.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="colegio.cEstudiantes">
    <Position X="5.25" Y="2.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAQIAAAAAAAACABAAAQAAAAAAAQAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>clases\cEstudiantes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="colegio.cCRM">
    <Position X="5.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAIAAAACQEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>clases\cCRM.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="colegio.cCobros">
    <Position X="2.75" Y="6.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAIAIACAAgAAAAQAIAAgAAAAAAAAAIA=</HashCode>
      <FileName>clases\cCobros.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="colegio.cWord">
    <Position X="11.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAEAAAAAQEAAAgAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>clases\cWord.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>