[GENERAL]
Title=Colegio
RootDir=
DefaultTopic=
CompiledFile=Colegio.chm
CustomTemplate=
DefaultTemplate=1
Encoding=Windows-1252
Language=0x140A
DeleteProject=0
ViewCompiledFile=1
HasChild=0
NoChild=10
HtmlHelpTemplate=template1\msn.htm
HtmlHelpTitle=Colegio
HtmlHelpTitleSame=1
WebHelpDefault=
WebHelpOutputFolder=C:\Inetpub\wwwroot\colegio\ayuda\
WebHelpTemplate=template1\msn.htm
WebHelpTitle=Colegio
WebHelpDefaultSame=1
WebHelpTemplateSame=1
WebHelpTilteSame=1
StartFromRoot=1
AutoCollapse=0
DrawLines=1
SingleHtmlFilename=index.htm
SingleHtmlOutputFolder=c:\SingleHTML
SingleHtmlTitle=Colegio
SingleHtmlHasToc=0
SingleHtmlSame=1
HeadProperties=1
PageProperties=1
RealColorIcon=0
ShowIndex=1
NavWidth=250
WebFontColor=#000000
WebBackColor=#DCDBD6
HHPFolder=

[CHMSetting]
Top=50
Left=50
Height=500
Width=700
PaneWidth=250
DefaultTab=0
ShowMSDNMenu=0
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=1
Back=1
bForward=1
Stop=1
Refresh=1
Home=1
Print=1
Option=1
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=1
Search=1
Favorite=1
UseFolder=0
AutoTrack=0
SelectRow=0
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=0
ContentsFont=,8,0
IndexFont=,8,0
Title=Colegio
Language=0x140A
Font=
DefaultTopic=Introducción.htm

[TOPICS]
TitleList=22
TitleList.Title.0=Introducción
TitleList.Level.0=0
TitleList.Url.0=Introducción.htm
TitleList.Icon.0=0
TitleList.Status.0=0
TitleList.Keywords.0=Introducción
TitleList.ContextNumber.0=100
TitleList.ApplyTemp.0=0
TitleList.Expanded.0=0
TitleList.Kind.0=0
TitleList.Title.1=Características Principales
TitleList.Level.1=0
TitleList.Url.1=Caracteristicas Principales.htm
TitleList.Icon.1=0
TitleList.Status.1=0
TitleList.Keywords.1=Características
TitleList.ContextNumber.1=110
TitleList.ApplyTemp.1=0
TitleList.Expanded.1=0
TitleList.Kind.1=0
TitleList.Title.2=Requisitos
TitleList.Level.2=0
TitleList.Url.2=Requisitos.htm
TitleList.Icon.2=0
TitleList.Status.2=0
TitleList.Keywords.2=Requisitos
TitleList.ContextNumber.2=120
TitleList.ApplyTemp.2=0
TitleList.Expanded.2=0
TitleList.Kind.2=0
TitleList.Title.3=Módulos
TitleList.Level.3=0
TitleList.Url.3=Módulos.htm
TitleList.Icon.3=0
TitleList.Status.3=0
TitleList.Keywords.3=
TitleList.ContextNumber.3=1000
TitleList.ApplyTemp.3=0
TitleList.Expanded.3=0
TitleList.Kind.3=0
TitleList.Title.4=Matricula
TitleList.Level.4=1
TitleList.Url.4=Matricula.htm
TitleList.Icon.4=0
TitleList.Status.4=0
TitleList.Keywords.4=
TitleList.ContextNumber.4=1100
TitleList.ApplyTemp.4=0
TitleList.Expanded.4=0
TitleList.Kind.4=0
TitleList.Title.5=Estudiantes
TitleList.Level.5=2
TitleList.Url.5=Estudiantes.htm
TitleList.Icon.5=0
TitleList.Status.5=0
TitleList.Keywords.5=
TitleList.ContextNumber.5=
TitleList.ApplyTemp.5=0
TitleList.Expanded.5=0
TitleList.Kind.5=0
TitleList.Title.6=Matricula
TitleList.Level.6=2
TitleList.Url.6=Matricula-.html
TitleList.Icon.6=0
TitleList.Status.6=0
TitleList.Keywords.6=monto , matricula
TitleList.ContextNumber.6=
TitleList.ApplyTemp.6=0
TitleList.Expanded.6=0
TitleList.Kind.6=0
TitleList.Title.7=Lista de Clase
TitleList.Level.7=2
TitleList.Url.7=Lista de Clase.htm
TitleList.Icon.7=0
TitleList.Status.7=0
TitleList.Keywords.7=
TitleList.ContextNumber.7=
TitleList.ApplyTemp.7=0
TitleList.Expanded.7=0
TitleList.Kind.7=0
TitleList.Title.8=Niveles
TitleList.Level.8=2
TitleList.Url.8=Niveles.htm
TitleList.Icon.8=0
TitleList.Status.8=0
TitleList.Keywords.8=Nivel`\Niveles`\Cobro`\Monto`\Actualizar mensualidad
TitleList.ContextNumber.8=
TitleList.ApplyTemp.8=0
TitleList.Expanded.8=0
TitleList.Kind.8=0
TitleList.Title.9=Cobros
TitleList.Level.9=1
TitleList.Url.9=Cobros-principal.html
TitleList.Icon.9=0
TitleList.Status.9=0
TitleList.Keywords.9=cobros
TitleList.ContextNumber.9=1200
TitleList.ApplyTemp.9=0
TitleList.Expanded.9=0
TitleList.Kind.9=0
TitleList.Title.10=Cancela Cobro
TitleList.Level.10=2
TitleList.Url.10=Cancela Cobro.htm
TitleList.Icon.10=0
TitleList.Status.10=0
TitleList.Keywords.10=
TitleList.ContextNumber.10=
TitleList.ApplyTemp.10=0
TitleList.Expanded.10=0
TitleList.Kind.10=0
TitleList.Title.11=Cobros por adelantado
TitleList.Level.11=2
TitleList.Url.11=Cobros por adelantado.htm
TitleList.Icon.11=0
TitleList.Status.11=0
TitleList.Keywords.11=cobros adelantados
TitleList.ContextNumber.11=
TitleList.ApplyTemp.11=0
TitleList.Expanded.11=0
TitleList.Kind.11=0
TitleList.Title.12=Genera cobros
TitleList.Level.12=2
TitleList.Url.12=Genera cobros.htm
TitleList.Icon.12=0
TitleList.Status.12=0
TitleList.Keywords.12=
TitleList.ContextNumber.12=
TitleList.ApplyTemp.12=0
TitleList.Expanded.12=0
TitleList.Kind.12=0
TitleList.Title.13=Estado de cuenta
TitleList.Level.13=2
TitleList.Url.13=Estado de cuenta.htm
TitleList.Icon.13=0
TitleList.Status.13=0
TitleList.Keywords.13=
TitleList.ContextNumber.13=
TitleList.ApplyTemp.13=0
TitleList.Expanded.13=0
TitleList.Kind.13=0
TitleList.Title.14=Tabla de cobros
TitleList.Level.14=2
TitleList.Url.14=Tabla de cobros.htm
TitleList.Icon.14=0
TitleList.Status.14=0
TitleList.Keywords.14=multas`\cobros de matricula
TitleList.ContextNumber.14=
TitleList.ApplyTemp.14=0
TitleList.Expanded.14=0
TitleList.Kind.14=0
TitleList.Title.15=Notas
TitleList.Level.15=1
TitleList.Url.15=
TitleList.Icon.15=0
TitleList.Status.15=1
TitleList.Keywords.15=
TitleList.ContextNumber.15=
TitleList.ApplyTemp.15=0
TitleList.Expanded.15=0
TitleList.Kind.15=0
TitleList.Title.16=New Item
TitleList.Level.16=2
TitleList.Url.16=
TitleList.Icon.16=0
TitleList.Status.16=1
TitleList.Keywords.16=
TitleList.ContextNumber.16=
TitleList.ApplyTemp.16=0
TitleList.Expanded.16=0
TitleList.Kind.16=0
TitleList.Title.17=Como...
TitleList.Level.17=0
TitleList.Url.17=
TitleList.Icon.17=0
TitleList.Status.17=1
TitleList.Keywords.17=
TitleList.ContextNumber.17=
TitleList.ApplyTemp.17=0
TitleList.Expanded.17=0
TitleList.Kind.17=0
TitleList.Title.18=Ingresar un estudiante
TitleList.Level.18=1
TitleList.Url.18=Como..Ingresar un estudiante.htm
TitleList.Icon.18=0
TitleList.Status.18=0
TitleList.Keywords.18=
TitleList.ContextNumber.18=
TitleList.ApplyTemp.18=0
TitleList.Expanded.18=0
TitleList.Kind.18=0
TitleList.Title.19=Detalles Técnicos
TitleList.Level.19=0
TitleList.Url.19=
TitleList.Icon.19=0
TitleList.Status.19=1
TitleList.Keywords.19=
TitleList.ContextNumber.19=
TitleList.ApplyTemp.19=0
TitleList.Expanded.19=1
TitleList.Kind.19=0
TitleList.Title.20=Instalar Colegio
TitleList.Level.20=1
TitleList.Url.20=Instalar Colegio.htm
TitleList.Icon.20=0
TitleList.Status.20=0
TitleList.Keywords.20=
TitleList.ContextNumber.20=
TitleList.ApplyTemp.20=0
TitleList.Expanded.20=0
TitleList.Kind.20=0
TitleList.Title.21=MSN style
TitleList.Level.21=0
TitleList.Url.21=template1\msn.htm
TitleList.Icon.21=0
TitleList.Status.21=0
TitleList.Keywords.21=
TitleList.ContextNumber.21=
TitleList.ApplyTemp.21=0
TitleList.Expanded.21=0
TitleList.Kind.21=2

