<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="colegioConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SERVIDOR-BD;Initial Catalog=colegio;Persist Security Info=True;User ID=colegio;Password=C0leg10&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SERVIDOR-BD;Initial Catalog=colegio;Persist Security Info=True;User ID=colegio;Password=C0leg10</Value>
    </Setting>
    <Setting Name="institucion" Type="System.String" Scope="User">
      <Value Profile="(Default)">Colegio Santa Ana</Value>
    </Setting>
    <Setting Name="encabezado1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Liberia, Guanacaste</Value>
    </Setting>
    <Setting Name="encabezado2" Type="System.String" Scope="User">
      <Value Profile="(Default)">2325-6566</Value>
    </Setting>
    <Setting Name="colegioConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SERVIDOR-BD;Initial Catalog=colegio;Persist Security Info=True;User ID=colegio;Password=C0leg10&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SERVIDOR-BD;Initial Catalog=colegio;Persist Security Info=True;User ID=colegio;Password=C0leg10</Value>
    </Setting>
    <Setting Name="impresora" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="conexionSQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=SERVIDOR-BD;Initial Catalog=colegio;Persist Security Info=True;User ID=sa;Password=123</Value>
    </Setting>
    <Setting Name="Admin" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="msj1Cobro" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="msj2Cobro" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Directora" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hna. Mercedes Quirós Quirós</Value>
    </Setting>
    <Setting Name="cargo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Directora</Value>
    </Setting>
    <Setting Name="Slogan" Type="System.String" Scope="User">
      <Value Profile="(Default)">Educar Evangelizado desde la Hospitalidad</Value>
    </Setting>
    <Setting Name="ServActilizacion" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://servidor-bd/app/colegio/colegio.xml</Value>
    </Setting>
    <Setting Name="matricula" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">97500</Value>
    </Setting>
    <Setting Name="prematricula" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">97500</Value>
    </Setting>
  </Settings>
</SettingsFile>