<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-2148" viewPortTop="-671" zoom="100">
    <categorias_XmlElement left="-635" top="-661" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <perfil_rubros_XmlElement left="-556" top="2355" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <empleados_XmlElement left="6085" top="-556" width="5292" height="7620" selected="0" zOrder="4" index="2" expanded="1" />
    <empleado_rubro_XmlElement left="6085" top="7091" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <v_empleados_XmlElement left="11800" top="-423" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <planillas_XmlElement left="11800" top="2778" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <PlanillaPagoSelect_XmlElement left="11774" top="5821" width="5291" height="6773" selected="0" zOrder="12" index="6" expanded="1" />
    <pagos_detalle_XmlElement left="-476" top="9366" width="5291" height="4233" selected="0" zOrder="14" index="7" expanded="1" />
    <contratos_XmlElement left="6006" top="10212" width="5291" height="2963" selected="0" zOrder="16" index="8" expanded="1" />
    <PlanillaResumenMontos_XmlElement left="6006" top="13309" width="5291" height="2963" selected="0" zOrder="17" index="9" expanded="1" />
    <rubros_XmlElement left="-529" top="5397" width="5291" height="3810" selected="0" zOrder="18" index="10" expanded="1" />
</XSDDesignerLayout>